server.port=8082
server.servlet.context-path=/api

spring.application.name=hypermarket-reino

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/hypermarket-reino
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloak-client
spring.security.oauth2.client.registration.keycloak.client-secret=AwSkjSRGTtUpC4Yl8D5IjqrxJpoJEYH6
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/feign-reino/protocol/openid-connect/token
