
dh.keycloak.realm=hypermarket-reino
dh.keycloak.serverurl=http://localhost:8180/
dh.keycloak.clientid=supplier-client
dh.keycloak.clientsecret=OVKSjcadNv2RM6ycycsSk4XfHFJMpziN
server.port=8083

logging.level.org.springframework.security=DEBUG
