server.port=8082
spring.application.name=payment-service


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=payment-client
spring.security.oauth2.client.registration.keycloak.client-secret=YJ8rvKXPrwxDt33UGdfvUcBzCHvDZMzf
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/hypermaket-reino/protocol/openid-connect/token
